<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>E-Commerce</title>
</head>
<body>
<header>
    <div class="header-content">
        <h1><b>Sign In</b></h1>
    </div>
</header>
<main>
<form>

  <center> <label for="email">Email:</label></center>
    <center> <input type="text" name="email" id="email" required></center>
  <center> <label for="password">Password</label></center>
  <center><input type="text" name="password" id="password" required></center>
    <center><button>SignIn</button></center><br>
    <center>   <button><a href="index.html">Back</a></button></center>
</main>

</form>

<footer>
    <div class="Copyright">
        <p>&copy;2024 E-Commerce Store.All rights reserved</p>
    </div>
 
</footer>
    
</body>
</html>
   